<mxfile host="Electron" modified="2024-10-24T17:40:55.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JqGKUA8O-umMSjhKkgYd" version="24.2.5" type="device">
  <diagram name="Page-1" id="BV4R-WYJL3o9ROG_tpTP">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_3NxSTlkWmRdaM0XesML-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_3NxSTlkWmRdaM0XesML-1" target="_3NxSTlkWmRdaM0XesML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-1" value="stg_pfx__model_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_3NxSTlkWmRdaM0XesML-2" target="_3NxSTlkWmRdaM0XesML-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-2" value="stg_pfx__model_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_3NxSTlkWmRdaM0XesML-5" target="_3NxSTlkWmRdaM0XesML-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-5" value="stg_pfx__model_3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_3NxSTlkWmRdaM0XesML-7" value="mart_pfx__model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
